<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Login Page Template - W3jar.Com</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style-with-prefix.css">
    <style>
        .srouce{
            text-align: center;
            color: #ffffff;
            padding: 10px;
        }
        .class{
            color: aliceblue
        }
    </style>
</head>
<body>
    

    <div class="main-container">
        <div class="form-container">

            <div class="srouce"><a title="Learn How to create Beautiful HTML & CSS login page template" href="https://www.w3jar.com/beautiful-html-css-login-page-template/">DBS Book Order System</a></div>

            

                <form action="" class="the-form">
                   
                        <label for="Search Stock">DBS BOOK1</label>
                    <input type="dropdown" name="books" placeholder="Select the book">

                    <label for="OrderType">Order Type</label>
                    <input type="Textfield" name="text" id="Textfield" placeholder="Limit of Market">
                    
                    <label for="Price">Price</label>
                    <input type="number" name ="number" id="Price" placeholder="150.00">
                    
                    <label for="Quantity">Quantity</label>
                    <input type="Textfield"  name="number" id="Quantity" placeholder="10">
                    
                    <input type="submit" value="Place Order">

                </form>

        
    </div>

</body>
</html>